import tkinter as tk
from tkinter import ttk

root = tk.Tk()
root.title('Exercise 2')
root.geometry("200x100")

ipadding = {'ipadx': 5, 'ipady': 5}

# place widgets top down
label1 = tk.Label(root, text='A', bg="lightpink", fg="black", relief="groove", bd=5)
label1.pack(**ipadding, expand=1, fill=tk.X)

label3 = tk.Label(root, text='B', bg="lightgreen", fg="black", width="15")
label3.pack(**ipadding, side=tk.BOTTOM)

# place widgets side by side
label2 = tk.Label(root, text='C', bg="lightblue", fg="black", width="15")
label2.pack(**ipadding, side=tk.LEFT, expand=2)

label4 = tk.Label(root, text='D', bg="lavender", fg="black", width="15")
label4.pack(**ipadding, side=tk.RIGHT)

root.mainloop()
